# API Configuration
MOVIE_API_KEY="eeb51d4e"
MOVIE_API_BASE_URL="http://www.omdbapi.com"

# Database Configuration
MONGO_URI="your-production-mongodb-uri"
DB_NAME="movieVsdb"

# Security Configuration
JWT_SECRET="your-production-secret-key"

# Server Configuration
PORT="8080"
GO_ENV="production"