# API Configuration
MOVIE_API_KEY="eeb51d4e"
MOVIE_API_BASE_URL="http://www.omdbapi.com"
# Database Configuration
MONGO_URI="mongodb+srv://dustinleewalker123:iforget@dusty.g3lciqp.mongodb.net/?retryWrites=true&w=majority&appName=Dusty"
DB_NAME="movieVsdb"

# Security Configuration
JWT_SECRET="your-development-secret-key"

# Server Configuration
PORT="8080"
GO_ENV="development"